<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>

<div style="display: block; text-align: center; font-size: 15px">
    
    <p style="text-transform: uppercase; font-weight: bold">Главное помните!</p>
    <p>ZipLine лишь пз аттракционы.</p>
    <a href="{{ temp_link }}" target="_blank"
        style="color: white; background-color: #4CAF50; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px;">ССЫЛКА
        {{ temp_link }}
    </a>
    <p>(Доступна 5 min)</p>
    
</div>
</body>
</html>
